.class-schedule-section {
    height: 100vh;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    
  }

  .class-schedule-section h2{
    padding-top: 50px;
    
    
  }

  .class-schedule-section p{
    
    padding-bottom: 10px;
    
  }
  
  .class-schedule-section img {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 20px;
  }

  .classes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  
  .class-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s;
  }
  
  .class-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .class-card h3 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
  }
  
  .class-card p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .class-card:hover {
    transform: scale(1.05);
  }
  
  @media screen and (max-width: 768px) {
    .classes-container, .plans-container {
      flex-direction: column;
      align-items: center;
    }
  
    .class-card, .plan-card {
      width: 90%;
    }
  }